<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c2f771142f4968bc2a0cc78b40dc17" Name="Diagram1">
        <EntityTypeShape EntityType="MedicineModel.Medicine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Sale" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.SalesMedicine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicineModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MedicineModel.FK__Medicines__Types__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__SalesMedi__Medic__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__Sales__UserId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MedicineModel.FK__SalesMedi__Sales__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>